# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: acwing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gamilian/work/program/cpp-project/acwing/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target acwing


#############################################
# Order-only phony target for acwing

build cmake_object_order_depends_target_acwing: phony || CMakeFiles/acwing.dir

build CMakeFiles/acwing.dir/main.cpp.o: CXX_COMPILER__acwing_Debug /Users/gamilian/work/program/cpp-project/acwing/main.cpp || cmake_object_order_depends_target_acwing
  DEP_FILE = CMakeFiles/acwing.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/acwing.dir
  OBJECT_FILE_DIR = CMakeFiles/acwing.dir


# =============================================================================
# Link build statements for EXECUTABLE target acwing


#############################################
# Link the executable acwing

build acwing: CXX_EXECUTABLE_LINKER__acwing_Debug CMakeFiles/acwing.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/acwing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = acwing
  TARGET_PDB = acwing.dbg

# =============================================================================
# Object build statements for EXECUTABLE target quick_sort


#############################################
# Order-only phony target for quick_sort

build cmake_object_order_depends_target_quick_sort: phony || CMakeFiles/quick_sort.dir

build CMakeFiles/quick_sort.dir/quick_sort.cpp.o: CXX_COMPILER__quick_sort_Debug /Users/gamilian/work/program/cpp-project/acwing/quick_sort.cpp || cmake_object_order_depends_target_quick_sort
  DEP_FILE = CMakeFiles/quick_sort.dir/quick_sort.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/quick_sort.dir
  OBJECT_FILE_DIR = CMakeFiles/quick_sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target quick_sort


#############################################
# Link the executable quick_sort

build quick_sort: CXX_EXECUTABLE_LINKER__quick_sort_Debug CMakeFiles/quick_sort.dir/quick_sort.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/quick_sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = quick_sort
  TARGET_PDB = quick_sort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target merge_sort


#############################################
# Order-only phony target for merge_sort

build cmake_object_order_depends_target_merge_sort: phony || CMakeFiles/merge_sort.dir

build CMakeFiles/merge_sort.dir/merge_sort.cpp.o: CXX_COMPILER__merge_sort_Debug /Users/gamilian/work/program/cpp-project/acwing/merge_sort.cpp || cmake_object_order_depends_target_merge_sort
  DEP_FILE = CMakeFiles/merge_sort.dir/merge_sort.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/merge_sort.dir
  OBJECT_FILE_DIR = CMakeFiles/merge_sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target merge_sort


#############################################
# Link the executable merge_sort

build merge_sort: CXX_EXECUTABLE_LINKER__merge_sort_Debug CMakeFiles/merge_sort.dir/merge_sort.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/merge_sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = merge_sort
  TARGET_PDB = merge_sort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target findKth


#############################################
# Order-only phony target for findKth

build cmake_object_order_depends_target_findKth: phony || CMakeFiles/findKth.dir

build CMakeFiles/findKth.dir/findKth.cpp.o: CXX_COMPILER__findKth_Debug /Users/gamilian/work/program/cpp-project/acwing/findKth.cpp || cmake_object_order_depends_target_findKth
  DEP_FILE = CMakeFiles/findKth.dir/findKth.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/findKth.dir
  OBJECT_FILE_DIR = CMakeFiles/findKth.dir


# =============================================================================
# Link build statements for EXECUTABLE target findKth


#############################################
# Link the executable findKth

build findKth: CXX_EXECUTABLE_LINKER__findKth_Debug CMakeFiles/findKth.dir/findKth.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/findKth.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = findKth
  TARGET_PDB = findKth.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reverse_pair


#############################################
# Order-only phony target for reverse_pair

build cmake_object_order_depends_target_reverse_pair: phony || CMakeFiles/reverse_pair.dir

build CMakeFiles/reverse_pair.dir/reverse_pair.cpp.o: CXX_COMPILER__reverse_pair_Debug /Users/gamilian/work/program/cpp-project/acwing/reverse_pair.cpp || cmake_object_order_depends_target_reverse_pair
  DEP_FILE = CMakeFiles/reverse_pair.dir/reverse_pair.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/reverse_pair.dir
  OBJECT_FILE_DIR = CMakeFiles/reverse_pair.dir


# =============================================================================
# Link build statements for EXECUTABLE target reverse_pair


#############################################
# Link the executable reverse_pair

build reverse_pair: CXX_EXECUTABLE_LINKER__reverse_pair_Debug CMakeFiles/reverse_pair.dir/reverse_pair.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/reverse_pair.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = reverse_pair
  TARGET_PDB = reverse_pair.dbg

# =============================================================================
# Object build statements for EXECUTABLE target num_range


#############################################
# Order-only phony target for num_range

build cmake_object_order_depends_target_num_range: phony || CMakeFiles/num_range.dir

build CMakeFiles/num_range.dir/num_range.cpp.o: CXX_COMPILER__num_range_Debug /Users/gamilian/work/program/cpp-project/acwing/num_range.cpp || cmake_object_order_depends_target_num_range
  DEP_FILE = CMakeFiles/num_range.dir/num_range.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/num_range.dir
  OBJECT_FILE_DIR = CMakeFiles/num_range.dir


# =============================================================================
# Link build statements for EXECUTABLE target num_range


#############################################
# Link the executable num_range

build num_range: CXX_EXECUTABLE_LINKER__num_range_Debug CMakeFiles/num_range.dir/num_range.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/num_range.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = num_range
  TARGET_PDB = num_range.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cubic_root


#############################################
# Order-only phony target for cubic_root

build cmake_object_order_depends_target_cubic_root: phony || CMakeFiles/cubic_root.dir

build CMakeFiles/cubic_root.dir/cubic_root.cpp.o: CXX_COMPILER__cubic_root_Debug /Users/gamilian/work/program/cpp-project/acwing/cubic_root.cpp || cmake_object_order_depends_target_cubic_root
  DEP_FILE = CMakeFiles/cubic_root.dir/cubic_root.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cubic_root.dir
  OBJECT_FILE_DIR = CMakeFiles/cubic_root.dir


# =============================================================================
# Link build statements for EXECUTABLE target cubic_root


#############################################
# Link the executable cubic_root

build cubic_root: CXX_EXECUTABLE_LINKER__cubic_root_Debug CMakeFiles/cubic_root.dir/cubic_root.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cubic_root.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cubic_root
  TARGET_PDB = cubic_root.dbg

# =============================================================================
# Object build statements for EXECUTABLE target high_precision_add


#############################################
# Order-only phony target for high_precision_add

build cmake_object_order_depends_target_high_precision_add: phony || CMakeFiles/high_precision_add.dir

build CMakeFiles/high_precision_add.dir/high_precision_add.cpp.o: CXX_COMPILER__high_precision_add_Debug /Users/gamilian/work/program/cpp-project/acwing/high_precision_add.cpp || cmake_object_order_depends_target_high_precision_add
  DEP_FILE = CMakeFiles/high_precision_add.dir/high_precision_add.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/high_precision_add.dir
  OBJECT_FILE_DIR = CMakeFiles/high_precision_add.dir


# =============================================================================
# Link build statements for EXECUTABLE target high_precision_add


#############################################
# Link the executable high_precision_add

build high_precision_add: CXX_EXECUTABLE_LINKER__high_precision_add_Debug CMakeFiles/high_precision_add.dir/high_precision_add.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/high_precision_add.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = high_precision_add
  TARGET_PDB = high_precision_add.dbg

# =============================================================================
# Object build statements for EXECUTABLE target high_precison_sub


#############################################
# Order-only phony target for high_precison_sub

build cmake_object_order_depends_target_high_precison_sub: phony || CMakeFiles/high_precison_sub.dir

build CMakeFiles/high_precison_sub.dir/high_precison_sub.cpp.o: CXX_COMPILER__high_precison_sub_Debug /Users/gamilian/work/program/cpp-project/acwing/high_precison_sub.cpp || cmake_object_order_depends_target_high_precison_sub
  DEP_FILE = CMakeFiles/high_precison_sub.dir/high_precison_sub.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/high_precison_sub.dir
  OBJECT_FILE_DIR = CMakeFiles/high_precison_sub.dir


# =============================================================================
# Link build statements for EXECUTABLE target high_precison_sub


#############################################
# Link the executable high_precison_sub

build high_precison_sub: CXX_EXECUTABLE_LINKER__high_precison_sub_Debug CMakeFiles/high_precison_sub.dir/high_precison_sub.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/high_precison_sub.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = high_precison_sub
  TARGET_PDB = high_precison_sub.dbg

# =============================================================================
# Object build statements for EXECUTABLE target high_precision_mul


#############################################
# Order-only phony target for high_precision_mul

build cmake_object_order_depends_target_high_precision_mul: phony || CMakeFiles/high_precision_mul.dir

build CMakeFiles/high_precision_mul.dir/high_precision_mul.cpp.o: CXX_COMPILER__high_precision_mul_Debug /Users/gamilian/work/program/cpp-project/acwing/high_precision_mul.cpp || cmake_object_order_depends_target_high_precision_mul
  DEP_FILE = CMakeFiles/high_precision_mul.dir/high_precision_mul.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/high_precision_mul.dir
  OBJECT_FILE_DIR = CMakeFiles/high_precision_mul.dir


# =============================================================================
# Link build statements for EXECUTABLE target high_precision_mul


#############################################
# Link the executable high_precision_mul

build high_precision_mul: CXX_EXECUTABLE_LINKER__high_precision_mul_Debug CMakeFiles/high_precision_mul.dir/high_precision_mul.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/high_precision_mul.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = high_precision_mul
  TARGET_PDB = high_precision_mul.dbg

# =============================================================================
# Object build statements for EXECUTABLE target high_precision_div


#############################################
# Order-only phony target for high_precision_div

build cmake_object_order_depends_target_high_precision_div: phony || CMakeFiles/high_precision_div.dir

build CMakeFiles/high_precision_div.dir/high_precision_div.cpp.o: CXX_COMPILER__high_precision_div_Debug /Users/gamilian/work/program/cpp-project/acwing/high_precision_div.cpp || cmake_object_order_depends_target_high_precision_div
  DEP_FILE = CMakeFiles/high_precision_div.dir/high_precision_div.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/high_precision_div.dir
  OBJECT_FILE_DIR = CMakeFiles/high_precision_div.dir


# =============================================================================
# Link build statements for EXECUTABLE target high_precision_div


#############################################
# Link the executable high_precision_div

build high_precision_div: CXX_EXECUTABLE_LINKER__high_precision_div_Debug CMakeFiles/high_precision_div.dir/high_precision_div.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/high_precision_div.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = high_precision_div
  TARGET_PDB = high_precision_div.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prefix_sum1


#############################################
# Order-only phony target for prefix_sum1

build cmake_object_order_depends_target_prefix_sum1: phony || CMakeFiles/prefix_sum1.dir

build CMakeFiles/prefix_sum1.dir/prefix_sum1.cpp.o: CXX_COMPILER__prefix_sum1_Debug /Users/gamilian/work/program/cpp-project/acwing/prefix_sum1.cpp || cmake_object_order_depends_target_prefix_sum1
  DEP_FILE = CMakeFiles/prefix_sum1.dir/prefix_sum1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/prefix_sum1.dir
  OBJECT_FILE_DIR = CMakeFiles/prefix_sum1.dir


# =============================================================================
# Link build statements for EXECUTABLE target prefix_sum1


#############################################
# Link the executable prefix_sum1

build prefix_sum1: CXX_EXECUTABLE_LINKER__prefix_sum1_Debug CMakeFiles/prefix_sum1.dir/prefix_sum1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/prefix_sum1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prefix_sum1
  TARGET_PDB = prefix_sum1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sum_of_submatrices


#############################################
# Order-only phony target for sum_of_submatrices

build cmake_object_order_depends_target_sum_of_submatrices: phony || CMakeFiles/sum_of_submatrices.dir

build CMakeFiles/sum_of_submatrices.dir/sum_of_submatrices.cpp.o: CXX_COMPILER__sum_of_submatrices_Debug /Users/gamilian/work/program/cpp-project/acwing/sum_of_submatrices.cpp || cmake_object_order_depends_target_sum_of_submatrices
  DEP_FILE = CMakeFiles/sum_of_submatrices.dir/sum_of_submatrices.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/sum_of_submatrices.dir
  OBJECT_FILE_DIR = CMakeFiles/sum_of_submatrices.dir


# =============================================================================
# Link build statements for EXECUTABLE target sum_of_submatrices


#############################################
# Link the executable sum_of_submatrices

build sum_of_submatrices: CXX_EXECUTABLE_LINKER__sum_of_submatrices_Debug CMakeFiles/sum_of_submatrices.dir/sum_of_submatrices.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/sum_of_submatrices.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sum_of_submatrices
  TARGET_PDB = sum_of_submatrices.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cpp.o: CXX_COMPILER__test_Debug /Users/gamilian/work/program/cpp-project/acwing/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target difference


#############################################
# Order-only phony target for difference

build cmake_object_order_depends_target_difference: phony || CMakeFiles/difference.dir

build CMakeFiles/difference.dir/difference.cpp.o: CXX_COMPILER__difference_Debug /Users/gamilian/work/program/cpp-project/acwing/difference.cpp || cmake_object_order_depends_target_difference
  DEP_FILE = CMakeFiles/difference.dir/difference.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/difference.dir
  OBJECT_FILE_DIR = CMakeFiles/difference.dir


# =============================================================================
# Link build statements for EXECUTABLE target difference


#############################################
# Link the executable difference

build difference: CXX_EXECUTABLE_LINKER__difference_Debug CMakeFiles/difference.dir/difference.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/difference.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = difference
  TARGET_PDB = difference.dbg

# =============================================================================
# Object build statements for EXECUTABLE target difference_matrix


#############################################
# Order-only phony target for difference_matrix

build cmake_object_order_depends_target_difference_matrix: phony || CMakeFiles/difference_matrix.dir

build CMakeFiles/difference_matrix.dir/difference_matrix.cpp.o: CXX_COMPILER__difference_matrix_Debug /Users/gamilian/work/program/cpp-project/acwing/difference_matrix.cpp || cmake_object_order_depends_target_difference_matrix
  DEP_FILE = CMakeFiles/difference_matrix.dir/difference_matrix.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/difference_matrix.dir
  OBJECT_FILE_DIR = CMakeFiles/difference_matrix.dir


# =============================================================================
# Link build statements for EXECUTABLE target difference_matrix


#############################################
# Link the executable difference_matrix

build difference_matrix: CXX_EXECUTABLE_LINKER__difference_matrix_Debug CMakeFiles/difference_matrix.dir/difference_matrix.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/difference_matrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = difference_matrix
  TARGET_PDB = difference_matrix.dbg

# =============================================================================
# Object build statements for EXECUTABLE target length_of_longest_sequence


#############################################
# Order-only phony target for length_of_longest_sequence

build cmake_object_order_depends_target_length_of_longest_sequence: phony || CMakeFiles/length_of_longest_sequence.dir

build CMakeFiles/length_of_longest_sequence.dir/length_of_longest_sequence.cpp.o: CXX_COMPILER__length_of_longest_sequence_Debug /Users/gamilian/work/program/cpp-project/acwing/length_of_longest_sequence.cpp || cmake_object_order_depends_target_length_of_longest_sequence
  DEP_FILE = CMakeFiles/length_of_longest_sequence.dir/length_of_longest_sequence.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/length_of_longest_sequence.dir
  OBJECT_FILE_DIR = CMakeFiles/length_of_longest_sequence.dir


# =============================================================================
# Link build statements for EXECUTABLE target length_of_longest_sequence


#############################################
# Link the executable length_of_longest_sequence

build length_of_longest_sequence: CXX_EXECUTABLE_LINKER__length_of_longest_sequence_Debug CMakeFiles/length_of_longest_sequence.dir/length_of_longest_sequence.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/length_of_longest_sequence.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = length_of_longest_sequence
  TARGET_PDB = length_of_longest_sequence.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sum_of_target


#############################################
# Order-only phony target for sum_of_target

build cmake_object_order_depends_target_sum_of_target: phony || CMakeFiles/sum_of_target.dir

build CMakeFiles/sum_of_target.dir/sum_of_target.cpp.o: CXX_COMPILER__sum_of_target_Debug /Users/gamilian/work/program/cpp-project/acwing/sum_of_target.cpp || cmake_object_order_depends_target_sum_of_target
  DEP_FILE = CMakeFiles/sum_of_target.dir/sum_of_target.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/sum_of_target.dir
  OBJECT_FILE_DIR = CMakeFiles/sum_of_target.dir


# =============================================================================
# Link build statements for EXECUTABLE target sum_of_target


#############################################
# Link the executable sum_of_target

build sum_of_target: CXX_EXECUTABLE_LINKER__sum_of_target_Debug CMakeFiles/sum_of_target.dir/sum_of_target.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/sum_of_target.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sum_of_target
  TARGET_PDB = sum_of_target.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binary_of_kth


#############################################
# Order-only phony target for binary_of_kth

build cmake_object_order_depends_target_binary_of_kth: phony || CMakeFiles/binary_of_kth.dir

build CMakeFiles/binary_of_kth.dir/binary_of_kth.cpp.o: CXX_COMPILER__binary_of_kth_Debug /Users/gamilian/work/program/cpp-project/acwing/binary_of_kth.cpp || cmake_object_order_depends_target_binary_of_kth
  DEP_FILE = CMakeFiles/binary_of_kth.dir/binary_of_kth.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/binary_of_kth.dir
  OBJECT_FILE_DIR = CMakeFiles/binary_of_kth.dir


# =============================================================================
# Link build statements for EXECUTABLE target binary_of_kth


#############################################
# Link the executable binary_of_kth

build binary_of_kth: CXX_EXECUTABLE_LINKER__binary_of_kth_Debug CMakeFiles/binary_of_kth.dir/binary_of_kth.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/binary_of_kth.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = binary_of_kth
  TARGET_PDB = binary_of_kth.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lowbit


#############################################
# Order-only phony target for lowbit

build cmake_object_order_depends_target_lowbit: phony || CMakeFiles/lowbit.dir

build CMakeFiles/lowbit.dir/lowbit.cpp.o: CXX_COMPILER__lowbit_Debug /Users/gamilian/work/program/cpp-project/acwing/lowbit.cpp || cmake_object_order_depends_target_lowbit
  DEP_FILE = CMakeFiles/lowbit.dir/lowbit.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/lowbit.dir
  OBJECT_FILE_DIR = CMakeFiles/lowbit.dir


# =============================================================================
# Link build statements for EXECUTABLE target lowbit


#############################################
# Link the executable lowbit

build lowbit: CXX_EXECUTABLE_LINKER__lowbit_Debug CMakeFiles/lowbit.dir/lowbit.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/lowbit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lowbit
  TARGET_PDB = lowbit.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sum_of_interval


#############################################
# Order-only phony target for sum_of_interval

build cmake_object_order_depends_target_sum_of_interval: phony || CMakeFiles/sum_of_interval.dir

build CMakeFiles/sum_of_interval.dir/sum_of_interval.cpp.o: CXX_COMPILER__sum_of_interval_Debug /Users/gamilian/work/program/cpp-project/acwing/sum_of_interval.cpp || cmake_object_order_depends_target_sum_of_interval
  DEP_FILE = CMakeFiles/sum_of_interval.dir/sum_of_interval.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/sum_of_interval.dir
  OBJECT_FILE_DIR = CMakeFiles/sum_of_interval.dir


# =============================================================================
# Link build statements for EXECUTABLE target sum_of_interval


#############################################
# Link the executable sum_of_interval

build sum_of_interval: CXX_EXECUTABLE_LINKER__sum_of_interval_Debug CMakeFiles/sum_of_interval.dir/sum_of_interval.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/sum_of_interval.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sum_of_interval
  TARGET_PDB = sum_of_interval.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cmp_subsequence


#############################################
# Order-only phony target for cmp_subsequence

build cmake_object_order_depends_target_cmp_subsequence: phony || CMakeFiles/cmp_subsequence.dir

build CMakeFiles/cmp_subsequence.dir/cmp_subsequence.cpp.o: CXX_COMPILER__cmp_subsequence_Debug /Users/gamilian/work/program/cpp-project/acwing/cmp_subsequence.cpp || cmake_object_order_depends_target_cmp_subsequence
  DEP_FILE = CMakeFiles/cmp_subsequence.dir/cmp_subsequence.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cmp_subsequence.dir
  OBJECT_FILE_DIR = CMakeFiles/cmp_subsequence.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmp_subsequence


#############################################
# Link the executable cmp_subsequence

build cmp_subsequence: CXX_EXECUTABLE_LINKER__cmp_subsequence_Debug CMakeFiles/cmp_subsequence.dir/cmp_subsequence.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cmp_subsequence.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmp_subsequence
  TARGET_PDB = cmp_subsequence.dbg

# =============================================================================
# Object build statements for EXECUTABLE target interval_merge


#############################################
# Order-only phony target for interval_merge

build cmake_object_order_depends_target_interval_merge: phony || CMakeFiles/interval_merge.dir

build CMakeFiles/interval_merge.dir/interval_merge.cpp.o: CXX_COMPILER__interval_merge_Debug /Users/gamilian/work/program/cpp-project/acwing/interval_merge.cpp || cmake_object_order_depends_target_interval_merge
  DEP_FILE = CMakeFiles/interval_merge.dir/interval_merge.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/interval_merge.dir
  OBJECT_FILE_DIR = CMakeFiles/interval_merge.dir


# =============================================================================
# Link build statements for EXECUTABLE target interval_merge


#############################################
# Link the executable interval_merge

build interval_merge: CXX_EXECUTABLE_LINKER__interval_merge_Debug CMakeFiles/interval_merge.dir/interval_merge.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/interval_merge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = interval_merge
  TARGET_PDB = interval_merge.dbg

# =============================================================================
# Object build statements for EXECUTABLE target static_linklist


#############################################
# Order-only phony target for static_linklist

build cmake_object_order_depends_target_static_linklist: phony || CMakeFiles/static_linklist.dir

build CMakeFiles/static_linklist.dir/static_linklist.cpp.o: CXX_COMPILER__static_linklist_Debug /Users/gamilian/work/program/cpp-project/acwing/static_linklist.cpp || cmake_object_order_depends_target_static_linklist
  DEP_FILE = CMakeFiles/static_linklist.dir/static_linklist.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/static_linklist.dir
  OBJECT_FILE_DIR = CMakeFiles/static_linklist.dir


# =============================================================================
# Link build statements for EXECUTABLE target static_linklist


#############################################
# Link the executable static_linklist

build static_linklist: CXX_EXECUTABLE_LINKER__static_linklist_Debug CMakeFiles/static_linklist.dir/static_linklist.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/static_linklist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = static_linklist
  TARGET_PDB = static_linklist.dbg

# =============================================================================
# Object build statements for EXECUTABLE target static_doubly_linklist


#############################################
# Order-only phony target for static_doubly_linklist

build cmake_object_order_depends_target_static_doubly_linklist: phony || CMakeFiles/static_doubly_linklist.dir

build CMakeFiles/static_doubly_linklist.dir/static_doubly_linklist.cpp.o: CXX_COMPILER__static_doubly_linklist_Debug /Users/gamilian/work/program/cpp-project/acwing/static_doubly_linklist.cpp || cmake_object_order_depends_target_static_doubly_linklist
  DEP_FILE = CMakeFiles/static_doubly_linklist.dir/static_doubly_linklist.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/static_doubly_linklist.dir
  OBJECT_FILE_DIR = CMakeFiles/static_doubly_linklist.dir


# =============================================================================
# Link build statements for EXECUTABLE target static_doubly_linklist


#############################################
# Link the executable static_doubly_linklist

build static_doubly_linklist: CXX_EXECUTABLE_LINKER__static_doubly_linklist_Debug CMakeFiles/static_doubly_linklist.dir/static_doubly_linklist.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/static_doubly_linklist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = static_doubly_linklist
  TARGET_PDB = static_doubly_linklist.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack


#############################################
# Order-only phony target for stack

build cmake_object_order_depends_target_stack: phony || CMakeFiles/stack.dir

build CMakeFiles/stack.dir/stack.cpp.o: CXX_COMPILER__stack_Debug /Users/gamilian/work/program/cpp-project/acwing/stack.cpp || cmake_object_order_depends_target_stack
  DEP_FILE = CMakeFiles/stack.dir/stack.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/stack.dir
  OBJECT_FILE_DIR = CMakeFiles/stack.dir


# =============================================================================
# Link build statements for EXECUTABLE target stack


#############################################
# Link the executable stack

build stack: CXX_EXECUTABLE_LINKER__stack_Debug CMakeFiles/stack.dir/stack.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/stack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stack
  TARGET_PDB = stack.dbg

# =============================================================================
# Object build statements for EXECUTABLE target expression_evaluation


#############################################
# Order-only phony target for expression_evaluation

build cmake_object_order_depends_target_expression_evaluation: phony || CMakeFiles/expression_evaluation.dir

build CMakeFiles/expression_evaluation.dir/expression_evaluation.cpp.o: CXX_COMPILER__expression_evaluation_Debug /Users/gamilian/work/program/cpp-project/acwing/expression_evaluation.cpp || cmake_object_order_depends_target_expression_evaluation
  DEP_FILE = CMakeFiles/expression_evaluation.dir/expression_evaluation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/expression_evaluation.dir
  OBJECT_FILE_DIR = CMakeFiles/expression_evaluation.dir


# =============================================================================
# Link build statements for EXECUTABLE target expression_evaluation


#############################################
# Link the executable expression_evaluation

build expression_evaluation: CXX_EXECUTABLE_LINKER__expression_evaluation_Debug CMakeFiles/expression_evaluation.dir/expression_evaluation.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/expression_evaluation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = expression_evaluation
  TARGET_PDB = expression_evaluation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target queue


#############################################
# Order-only phony target for queue

build cmake_object_order_depends_target_queue: phony || CMakeFiles/queue.dir

build CMakeFiles/queue.dir/queue.cpp.o: CXX_COMPILER__queue_Debug /Users/gamilian/work/program/cpp-project/acwing/queue.cpp || cmake_object_order_depends_target_queue
  DEP_FILE = CMakeFiles/queue.dir/queue.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/queue.dir
  OBJECT_FILE_DIR = CMakeFiles/queue.dir


# =============================================================================
# Link build statements for EXECUTABLE target queue


#############################################
# Link the executable queue

build queue: CXX_EXECUTABLE_LINKER__queue_Debug CMakeFiles/queue.dir/queue.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/queue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = queue
  TARGET_PDB = queue.dbg

# =============================================================================
# Object build statements for EXECUTABLE target monotonic_stack


#############################################
# Order-only phony target for monotonic_stack

build cmake_object_order_depends_target_monotonic_stack: phony || CMakeFiles/monotonic_stack.dir

build CMakeFiles/monotonic_stack.dir/monotonic_stack.cpp.o: CXX_COMPILER__monotonic_stack_Debug /Users/gamilian/work/program/cpp-project/acwing/monotonic_stack.cpp || cmake_object_order_depends_target_monotonic_stack
  DEP_FILE = CMakeFiles/monotonic_stack.dir/monotonic_stack.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/monotonic_stack.dir
  OBJECT_FILE_DIR = CMakeFiles/monotonic_stack.dir


# =============================================================================
# Link build statements for EXECUTABLE target monotonic_stack


#############################################
# Link the executable monotonic_stack

build monotonic_stack: CXX_EXECUTABLE_LINKER__monotonic_stack_Debug CMakeFiles/monotonic_stack.dir/monotonic_stack.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/monotonic_stack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = monotonic_stack
  TARGET_PDB = monotonic_stack.dbg

# =============================================================================
# Object build statements for EXECUTABLE target monotonic_queue


#############################################
# Order-only phony target for monotonic_queue

build cmake_object_order_depends_target_monotonic_queue: phony || CMakeFiles/monotonic_queue.dir

build CMakeFiles/monotonic_queue.dir/monotonic_queue.cpp.o: CXX_COMPILER__monotonic_queue_Debug /Users/gamilian/work/program/cpp-project/acwing/monotonic_queue.cpp || cmake_object_order_depends_target_monotonic_queue
  DEP_FILE = CMakeFiles/monotonic_queue.dir/monotonic_queue.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/monotonic_queue.dir
  OBJECT_FILE_DIR = CMakeFiles/monotonic_queue.dir


# =============================================================================
# Link build statements for EXECUTABLE target monotonic_queue


#############################################
# Link the executable monotonic_queue

build monotonic_queue: CXX_EXECUTABLE_LINKER__monotonic_queue_Debug CMakeFiles/monotonic_queue.dir/monotonic_queue.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/monotonic_queue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = monotonic_queue
  TARGET_PDB = monotonic_queue.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kmp


#############################################
# Order-only phony target for kmp

build cmake_object_order_depends_target_kmp: phony || CMakeFiles/kmp.dir

build CMakeFiles/kmp.dir/kmp.cpp.o: CXX_COMPILER__kmp_Debug /Users/gamilian/work/program/cpp-project/acwing/kmp.cpp || cmake_object_order_depends_target_kmp
  DEP_FILE = CMakeFiles/kmp.dir/kmp.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/kmp.dir
  OBJECT_FILE_DIR = CMakeFiles/kmp.dir


# =============================================================================
# Link build statements for EXECUTABLE target kmp


#############################################
# Link the executable kmp

build kmp: CXX_EXECUTABLE_LINKER__kmp_Debug CMakeFiles/kmp.dir/kmp.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/kmp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kmp
  TARGET_PDB = kmp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string_count


#############################################
# Order-only phony target for string_count

build cmake_object_order_depends_target_string_count: phony || CMakeFiles/string_count.dir

build CMakeFiles/string_count.dir/string_count.cpp.o: CXX_COMPILER__string_count_Debug /Users/gamilian/work/program/cpp-project/acwing/string_count.cpp || cmake_object_order_depends_target_string_count
  DEP_FILE = CMakeFiles/string_count.dir/string_count.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/string_count.dir
  OBJECT_FILE_DIR = CMakeFiles/string_count.dir


# =============================================================================
# Link build statements for EXECUTABLE target string_count


#############################################
# Link the executable string_count

build string_count: CXX_EXECUTABLE_LINKER__string_count_Debug CMakeFiles/string_count.dir/string_count.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/string_count.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = string_count
  TARGET_PDB = string_count.dbg

# =============================================================================
# Object build statements for EXECUTABLE target max_xor


#############################################
# Order-only phony target for max_xor

build cmake_object_order_depends_target_max_xor: phony || CMakeFiles/max_xor.dir

build CMakeFiles/max_xor.dir/max_xor.cpp.o: CXX_COMPILER__max_xor_Debug /Users/gamilian/work/program/cpp-project/acwing/max_xor.cpp || cmake_object_order_depends_target_max_xor
  DEP_FILE = CMakeFiles/max_xor.dir/max_xor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/max_xor.dir
  OBJECT_FILE_DIR = CMakeFiles/max_xor.dir


# =============================================================================
# Link build statements for EXECUTABLE target max_xor


#############################################
# Link the executable max_xor

build max_xor: CXX_EXECUTABLE_LINKER__max_xor_Debug CMakeFiles/max_xor.dir/max_xor.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/max_xor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = max_xor
  TARGET_PDB = max_xor.dbg

# =============================================================================
# Object build statements for EXECUTABLE target union_find_sets


#############################################
# Order-only phony target for union_find_sets

build cmake_object_order_depends_target_union_find_sets: phony || CMakeFiles/union_find_sets.dir

build CMakeFiles/union_find_sets.dir/union_find_sets.cpp.o: CXX_COMPILER__union_find_sets_Debug /Users/gamilian/work/program/cpp-project/acwing/union_find_sets.cpp || cmake_object_order_depends_target_union_find_sets
  DEP_FILE = CMakeFiles/union_find_sets.dir/union_find_sets.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/union_find_sets.dir
  OBJECT_FILE_DIR = CMakeFiles/union_find_sets.dir


# =============================================================================
# Link build statements for EXECUTABLE target union_find_sets


#############################################
# Link the executable union_find_sets

build union_find_sets: CXX_EXECUTABLE_LINKER__union_find_sets_Debug CMakeFiles/union_find_sets.dir/union_find_sets.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/union_find_sets.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = union_find_sets
  TARGET_PDB = union_find_sets.dbg

# =============================================================================
# Object build statements for EXECUTABLE target points_in_connected_block


#############################################
# Order-only phony target for points_in_connected_block

build cmake_object_order_depends_target_points_in_connected_block: phony || CMakeFiles/points_in_connected_block.dir

build CMakeFiles/points_in_connected_block.dir/points_in_connected_block.cpp.o: CXX_COMPILER__points_in_connected_block_Debug /Users/gamilian/work/program/cpp-project/acwing/points_in_connected_block.cpp || cmake_object_order_depends_target_points_in_connected_block
  DEP_FILE = CMakeFiles/points_in_connected_block.dir/points_in_connected_block.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/points_in_connected_block.dir
  OBJECT_FILE_DIR = CMakeFiles/points_in_connected_block.dir


# =============================================================================
# Link build statements for EXECUTABLE target points_in_connected_block


#############################################
# Link the executable points_in_connected_block

build points_in_connected_block: CXX_EXECUTABLE_LINKER__points_in_connected_block_Debug CMakeFiles/points_in_connected_block.dir/points_in_connected_block.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/points_in_connected_block.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = points_in_connected_block
  TARGET_PDB = points_in_connected_block.dbg

# =============================================================================
# Object build statements for EXECUTABLE target food_chain


#############################################
# Order-only phony target for food_chain

build cmake_object_order_depends_target_food_chain: phony || CMakeFiles/food_chain.dir

build CMakeFiles/food_chain.dir/food_chain.cpp.o: CXX_COMPILER__food_chain_Debug /Users/gamilian/work/program/cpp-project/acwing/food_chain.cpp || cmake_object_order_depends_target_food_chain
  DEP_FILE = CMakeFiles/food_chain.dir/food_chain.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/food_chain.dir
  OBJECT_FILE_DIR = CMakeFiles/food_chain.dir


# =============================================================================
# Link build statements for EXECUTABLE target food_chain


#############################################
# Link the executable food_chain

build food_chain: CXX_EXECUTABLE_LINKER__food_chain_Debug CMakeFiles/food_chain.dir/food_chain.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/food_chain.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = food_chain
  TARGET_PDB = food_chain.dbg

# =============================================================================
# Object build statements for EXECUTABLE target food_chain_2


#############################################
# Order-only phony target for food_chain_2

build cmake_object_order_depends_target_food_chain_2: phony || CMakeFiles/food_chain_2.dir

build CMakeFiles/food_chain_2.dir/food_chain_2.cpp.o: CXX_COMPILER__food_chain_2_Debug /Users/gamilian/work/program/cpp-project/acwing/food_chain_2.cpp || cmake_object_order_depends_target_food_chain_2
  DEP_FILE = CMakeFiles/food_chain_2.dir/food_chain_2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/food_chain_2.dir
  OBJECT_FILE_DIR = CMakeFiles/food_chain_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target food_chain_2


#############################################
# Link the executable food_chain_2

build food_chain_2: CXX_EXECUTABLE_LINKER__food_chain_2_Debug CMakeFiles/food_chain_2.dir/food_chain_2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/food_chain_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = food_chain_2
  TARGET_PDB = food_chain_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target heap_sort


#############################################
# Order-only phony target for heap_sort

build cmake_object_order_depends_target_heap_sort: phony || CMakeFiles/heap_sort.dir

build CMakeFiles/heap_sort.dir/heap_sort.cpp.o: CXX_COMPILER__heap_sort_Debug /Users/gamilian/work/program/cpp-project/acwing/heap_sort.cpp || cmake_object_order_depends_target_heap_sort
  DEP_FILE = CMakeFiles/heap_sort.dir/heap_sort.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/heap_sort.dir
  OBJECT_FILE_DIR = CMakeFiles/heap_sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target heap_sort


#############################################
# Link the executable heap_sort

build heap_sort: CXX_EXECUTABLE_LINKER__heap_sort_Debug CMakeFiles/heap_sort.dir/heap_sort.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/heap_sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = heap_sort
  TARGET_PDB = heap_sort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target simulation_heap


#############################################
# Order-only phony target for simulation_heap

build cmake_object_order_depends_target_simulation_heap: phony || CMakeFiles/simulation_heap.dir

build CMakeFiles/simulation_heap.dir/simulation_heap.cpp.o: CXX_COMPILER__simulation_heap_Debug /Users/gamilian/work/program/cpp-project/acwing/simulation_heap.cpp || cmake_object_order_depends_target_simulation_heap
  DEP_FILE = CMakeFiles/simulation_heap.dir/simulation_heap.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/simulation_heap.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_heap.dir


# =============================================================================
# Link build statements for EXECUTABLE target simulation_heap


#############################################
# Link the executable simulation_heap

build simulation_heap: CXX_EXECUTABLE_LINKER__simulation_heap_Debug CMakeFiles/simulation_heap.dir/simulation_heap.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/simulation_heap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simulation_heap
  TARGET_PDB = simulation_heap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hash_table_1


#############################################
# Order-only phony target for hash_table_1

build cmake_object_order_depends_target_hash_table_1: phony || CMakeFiles/hash_table_1.dir

build CMakeFiles/hash_table_1.dir/hash_table_1.cpp.o: CXX_COMPILER__hash_table_1_Debug /Users/gamilian/work/program/cpp-project/acwing/hash_table_1.cpp || cmake_object_order_depends_target_hash_table_1
  DEP_FILE = CMakeFiles/hash_table_1.dir/hash_table_1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/hash_table_1.dir
  OBJECT_FILE_DIR = CMakeFiles/hash_table_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target hash_table_1


#############################################
# Link the executable hash_table_1

build hash_table_1: CXX_EXECUTABLE_LINKER__hash_table_1_Debug CMakeFiles/hash_table_1.dir/hash_table_1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/hash_table_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hash_table_1
  TARGET_PDB = hash_table_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hash_table_2


#############################################
# Order-only phony target for hash_table_2

build cmake_object_order_depends_target_hash_table_2: phony || CMakeFiles/hash_table_2.dir

build CMakeFiles/hash_table_2.dir/hash_table_2.cpp.o: CXX_COMPILER__hash_table_2_Debug /Users/gamilian/work/program/cpp-project/acwing/hash_table_2.cpp || cmake_object_order_depends_target_hash_table_2
  DEP_FILE = CMakeFiles/hash_table_2.dir/hash_table_2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/hash_table_2.dir
  OBJECT_FILE_DIR = CMakeFiles/hash_table_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target hash_table_2


#############################################
# Link the executable hash_table_2

build hash_table_2: CXX_EXECUTABLE_LINKER__hash_table_2_Debug CMakeFiles/hash_table_2.dir/hash_table_2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/hash_table_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hash_table_2
  TARGET_PDB = hash_table_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string_hash


#############################################
# Order-only phony target for string_hash

build cmake_object_order_depends_target_string_hash: phony || CMakeFiles/string_hash.dir

build CMakeFiles/string_hash.dir/string_hash.cpp.o: CXX_COMPILER__string_hash_Debug /Users/gamilian/work/program/cpp-project/acwing/string_hash.cpp || cmake_object_order_depends_target_string_hash
  DEP_FILE = CMakeFiles/string_hash.dir/string_hash.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/string_hash.dir
  OBJECT_FILE_DIR = CMakeFiles/string_hash.dir


# =============================================================================
# Link build statements for EXECUTABLE target string_hash


#############################################
# Link the executable string_hash

build string_hash: CXX_EXECUTABLE_LINKER__string_hash_Debug CMakeFiles/string_hash.dir/string_hash.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/string_hash.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = string_hash
  TARGET_PDB = string_hash.dbg

# =============================================================================
# Object build statements for EXECUTABLE target full_permutation


#############################################
# Order-only phony target for full_permutation

build cmake_object_order_depends_target_full_permutation: phony || CMakeFiles/full_permutation.dir

build CMakeFiles/full_permutation.dir/full_permutation.cpp.o: CXX_COMPILER__full_permutation_Debug /Users/gamilian/work/program/cpp-project/acwing/full_permutation.cpp || cmake_object_order_depends_target_full_permutation
  DEP_FILE = CMakeFiles/full_permutation.dir/full_permutation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/full_permutation.dir
  OBJECT_FILE_DIR = CMakeFiles/full_permutation.dir


# =============================================================================
# Link build statements for EXECUTABLE target full_permutation


#############################################
# Link the executable full_permutation

build full_permutation: CXX_EXECUTABLE_LINKER__full_permutation_Debug CMakeFiles/full_permutation.dir/full_permutation.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/full_permutation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = full_permutation
  TARGET_PDB = full_permutation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target n_queen


#############################################
# Order-only phony target for n_queen

build cmake_object_order_depends_target_n_queen: phony || CMakeFiles/n_queen.dir

build CMakeFiles/n_queen.dir/n_queen.cpp.o: CXX_COMPILER__n_queen_Debug /Users/gamilian/work/program/cpp-project/acwing/n_queen.cpp || cmake_object_order_depends_target_n_queen
  DEP_FILE = CMakeFiles/n_queen.dir/n_queen.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/n_queen.dir
  OBJECT_FILE_DIR = CMakeFiles/n_queen.dir


# =============================================================================
# Link build statements for EXECUTABLE target n_queen


#############################################
# Link the executable n_queen

build n_queen: CXX_EXECUTABLE_LINKER__n_queen_Debug CMakeFiles/n_queen.dir/n_queen.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/n_queen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = n_queen
  TARGET_PDB = n_queen.dbg

# =============================================================================
# Object build statements for EXECUTABLE target n_queen_2


#############################################
# Order-only phony target for n_queen_2

build cmake_object_order_depends_target_n_queen_2: phony || CMakeFiles/n_queen_2.dir

build CMakeFiles/n_queen_2.dir/n_queen_2.cpp.o: CXX_COMPILER__n_queen_2_Debug /Users/gamilian/work/program/cpp-project/acwing/n_queen_2.cpp || cmake_object_order_depends_target_n_queen_2
  DEP_FILE = CMakeFiles/n_queen_2.dir/n_queen_2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/n_queen_2.dir
  OBJECT_FILE_DIR = CMakeFiles/n_queen_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target n_queen_2


#############################################
# Link the executable n_queen_2

build n_queen_2: CXX_EXECUTABLE_LINKER__n_queen_2_Debug CMakeFiles/n_queen_2.dir/n_queen_2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/n_queen_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = n_queen_2
  TARGET_PDB = n_queen_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target walk_maze


#############################################
# Order-only phony target for walk_maze

build cmake_object_order_depends_target_walk_maze: phony || CMakeFiles/walk_maze.dir

build CMakeFiles/walk_maze.dir/walk_maze.cpp.o: CXX_COMPILER__walk_maze_Debug /Users/gamilian/work/program/cpp-project/acwing/walk_maze.cpp || cmake_object_order_depends_target_walk_maze
  DEP_FILE = CMakeFiles/walk_maze.dir/walk_maze.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/walk_maze.dir
  OBJECT_FILE_DIR = CMakeFiles/walk_maze.dir


# =============================================================================
# Link build statements for EXECUTABLE target walk_maze


#############################################
# Link the executable walk_maze

build walk_maze: CXX_EXECUTABLE_LINKER__walk_maze_Debug CMakeFiles/walk_maze.dir/walk_maze.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/walk_maze.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = walk_maze
  TARGET_PDB = walk_maze.dbg

# =============================================================================
# Object build statements for EXECUTABLE target walk_maze_path


#############################################
# Order-only phony target for walk_maze_path

build cmake_object_order_depends_target_walk_maze_path: phony || CMakeFiles/walk_maze_path.dir

build CMakeFiles/walk_maze_path.dir/walk_maze_path.cpp.o: CXX_COMPILER__walk_maze_path_Debug /Users/gamilian/work/program/cpp-project/acwing/walk_maze_path.cpp || cmake_object_order_depends_target_walk_maze_path
  DEP_FILE = CMakeFiles/walk_maze_path.dir/walk_maze_path.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/walk_maze_path.dir
  OBJECT_FILE_DIR = CMakeFiles/walk_maze_path.dir


# =============================================================================
# Link build statements for EXECUTABLE target walk_maze_path


#############################################
# Link the executable walk_maze_path

build walk_maze_path: CXX_EXECUTABLE_LINKER__walk_maze_path_Debug CMakeFiles/walk_maze_path.dir/walk_maze_path.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/walk_maze_path.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = walk_maze_path
  TARGET_PDB = walk_maze_path.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eight_digital


#############################################
# Order-only phony target for eight_digital

build cmake_object_order_depends_target_eight_digital: phony || CMakeFiles/eight_digital.dir

build CMakeFiles/eight_digital.dir/eight_digital.cpp.o: CXX_COMPILER__eight_digital_Debug /Users/gamilian/work/program/cpp-project/acwing/eight_digital.cpp || cmake_object_order_depends_target_eight_digital
  DEP_FILE = CMakeFiles/eight_digital.dir/eight_digital.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/eight_digital.dir
  OBJECT_FILE_DIR = CMakeFiles/eight_digital.dir


# =============================================================================
# Link build statements for EXECUTABLE target eight_digital


#############################################
# Link the executable eight_digital

build eight_digital: CXX_EXECUTABLE_LINKER__eight_digital_Debug CMakeFiles/eight_digital.dir/eight_digital.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/eight_digital.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eight_digital
  TARGET_PDB = eight_digital.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gamilian/work/program/cpp-project/acwing/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gamilian/work/program/cpp-project/acwing/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/gamilian/work/program/cpp-project/acwing -B/Users/gamilian/work/program/cpp-project/acwing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gamilian/work/program/cpp-project/acwing/cmake-build-debug

build all: phony acwing quick_sort merge_sort findKth reverse_pair num_range cubic_root high_precision_add high_precison_sub high_precision_mul high_precision_div prefix_sum1 sum_of_submatrices test difference difference_matrix length_of_longest_sequence sum_of_target binary_of_kth lowbit sum_of_interval cmp_subsequence interval_merge static_linklist static_doubly_linklist stack expression_evaluation queue monotonic_stack monotonic_queue kmp string_count max_xor union_find_sets points_in_connected_block food_chain food_chain_2 heap_sort simulation_heap hash_table_1 hash_table_2 string_hash full_permutation n_queen n_queen_2 walk_maze walk_maze_path eight_digital

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
